# ---- Builder ----
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache build-base libwebp-dev

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o /bin/scheduler ./cmd/scheduler

# ---- Runtime ----
FROM alpine:3.22

RUN apk add --no-cache libwebp ca-certificates tzdata \
    && addgroup -S app && adduser -S app -G app

WORKDIR /app

COPY --from=builder /bin/scheduler ./scheduler

RUN mkdir -p /data/photos && chown -R app:app /app /data/photos

USER app

CMD ["./scheduler"]
